@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Toggle icon color white */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Toggle button outline black */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  
}
body{
  background-color: rgb(94, 43, 87);
}
/*Navbar*/
.navbar-toggler{
  color: black;
  /* background-color: white; */
}


.nav-item .nav-link{
    color:white;
    font-family: 'Mulish';
    font-weight:bolder;  
  }
  .nav-item a:hover{
    color:orange;
  }

  .container{
    font-family: 'Mulish', sans-serif;
  }
  .dropdown-item{
    color: rgb(0, 0, 0);
    font-size: 20px;
    }
    .navbar-light{
      background-color:#333333; 
     }
/*Icon*/
.top-social{
  padding: 15px 15px;
 
}
.top-social a{
  padding: 10px;
  font-size: 25px;
}
  /*product card*/

  #product{
    min-height: 100vh;
    display:flex;
    background-color:rgb(94, 43, 87);
  }  
  .pro-h2{
    font-size: 50px;
    font-family:  monospace;
    color: black;
    text-align: center;
  }
  .product-grid{
    text-align:center;
    padding:0 0 72px;
    overflow:hidden;
    position:relative;
    z-index:1;
    padding-top: 20px;
    
}
.product-grid .product-image{
  position:relative;
  transition:all .3s ease 0s
}
.product-grid .product-image a{
  display:block
}
.product-grid .product-image img{
  width:100%;
  height:auto
}
.product-grid .pic-1{
  opacity:1;
  transition:all .3s ease-out 0s
}
.product-grid:hover .pic-1{
  opacity:1
}
.product-grid .pic-2{
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  transition:all .3s ease-out 0s
}
.product-grid:hover .pic-2{
  opacity:1
}
.product-grid .product-discount-label,
.product-grid .product-new-label{
  color:#fff;
  background-color:#ef5777;
  font-size:12px;
  text-transform:uppercase;
  padding:2px 7px;
  display:block;
  position:absolute;
  top:10px;
  left:0
}
.product-grid .product-discount-label{
  background-color:#333;
  left:auto;
  right:0
}


.product-grid .product-content{
  background-color:#fff;
  text-align:center;
  padding:12px 0;
  margin:0 auto;
  position:absolute;
  left:0;
  right:0;
  bottom:-30px;
  z-index:1;
  transition:all .3s
}
.product-grid:hover .product-content{
  bottom:0
}
.product-grid .title{
  font-size:13px;
  font-weight:400;
  letter-spacing:.5px;
  text-transform:capitalize;
  margin:0 0 10px;
  transition:all .3s ease 0s
}
.product-grid .title a{
  color:#828282
}

.product-grid .price{
  color:#333;
  font-size:17px; 
  font-weight:700;
  letter-spacing:.6px;
  margin-bottom:8px;
  text-align:center;
  transition:all .3s
}
.product-grid .price span{
  color:#999;
  font-size:13px;
  font-weight:400;
  text-decoration:line-through;
  margin-left:3px;
  display:inline-block
}
.product-grid .add-to-cart{
  color:#000;
  font-size:13px;
  font-weight:600
}
@media only screen and (max-width:990px){
  .product-grid{
      margin-bottom:20px
  }
}


/*Add to card*/


.page-wrapper {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper button {
  padding: 15px;
  border: none;
  background: #d5d8e7;
  position: relative;
  outline: none;
  color: #292d48;
  font-size: 18px;
  border-radius: 30px;
}
.page-wrapper button .cart-item {
  position: absolute;
  height: 24px;
  width: 24px;
  top: -10px;
  right: -10px;
}
.page-wrapper button .cart-item:before {
  content: '1';
  display: block;
  line-height: 24px;
  height: 24px;
  width: 24px;
  font-size: 12px;
  font-weight: 600;
  background: #2bd156;
  color: white;
  border-radius: 20px;
  text-align: center;
}
.page-wrapper button.sendtocart .cart-item {
  display: block;
  animation: xAxis 1s forwards cubic-bezier(1, 0.44, 0.84, 0.165);
}
.page-wrapper button.sendtocart .cart-item:before {
  animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.84, 0.44, 1);
}
#logoes{
  background-color: white;
}
.cart {
  position: relative;
  top:5px;
  right: 30px;
  bottom:40px;
  left: 10px;
  width: 50px;
  height: 50px;
  background:#333333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.cart i {
  font-size: 25px;
  color: white;
}
.cart:before {
  content: attr(data-totalitems);
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -12px;
  right: -12px;
  background: #2bd156;
  line-height: 24px;
  padding: 0 5px;
  height: 24px;
  min-width: 24px;
  color: white;
  text-align: center;
  border-radius: 24px;
}
.cart.shake {
  animation: shakeCart .4s ease-in-out forwards;
}

@keyframes xAxis {
  100% {
    transform: translateX(calc(50vw - 105px));
  }
}
@keyframes yAxis {
  100% {
    transform: translateY(calc(-50vh + 75px));
  }
}
@keyframes shakeCart {
  25% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
/*slider*/
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  width: 100%;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;

}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
#foooter{
  max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.navbar-toggler {
    border: 2px solid white;
}

.navbar-expand-lg {
    background-color: rgb(53, 1, 42);
}

.navbar a:visited {
    color: white;
}

.dropdown-menu li a:hover {
    background-color: rgb(94, 43, 87);
}

.navbar-expand-lg .container-fluid a img:hover {
    transform: scale(1.2);
    transition: all .3s linear;
}

.navbar-collapse ul li a {
    text-decoration: none;
    font-family: Roboto;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.navbar-collapse ul li {
    padding: 0 5px;
}

.navbar-collapse ul li a:hover {
    font-size: 20px;
    /* color: white; */
    color: rgb(255, 74, 255);
    transition: all .3s linear;
}

div ul.dropdown-menu {
    background-color: rgb(94, 43, 87);
}

div.card a {
    font-family: Roboto;
    font-style: italic;
    color: black;
    text-decoration: none;
}
.footerCusClass {
  overflow: hidden;
  font-family: Roboto;
  background-color:  rgb(53, 1, 42) ;
  color: rgb(94, 43, 87);
  margin-bottom: 0;
  padding-bottom: 0;
}

footer img:hover {
  transform: scale(1.3);
  transition: transform .3s linear;
}

footer div ul li a{
  text-decoration: none;
  color: white;
}
footer div ul li{
  margin: 5px 0;
}
small {
  font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
}

.bold-text {
  color: whitesmoke !important;
}


.mt-55 {
  margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important;
}